<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/maintopbg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notech"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Note: Swipe left or right to delete task"
            android:textColor="#fff"
            android:textSize="13sp"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="-90dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/recbg"
           android:orientation="vertical">
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/adinFloat"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_gravity="end|bottom"
               android:src="@drawable/ic_add"
               android:backgroundTint="@color/pink"
               android:layout_margin="20dp"/>
           <ImageView
               android:layout_marginTop="250dp"
               android:id="@+id/no_task"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_android_24" />
           <TextView
               android:layout_marginTop="290dp"
               android:id="@+id/emptxt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="No Tasks"
               android:textSize="25sp"
               android:textAlignment="center"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/recList">

           </androidx.recyclerview.widget.RecyclerView>
       </RelativeLayout>


   </LinearLayout>

</LinearLayout>